{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/css": "^11.1.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "antd": "^4.16.13",
    "graphql-state": "^0.2.0",
    "graphql-ts-client-api": "^3.0.8",
    "immer": "^9.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "typescript": "^4.1.2",
    "uuidjs": "^4.2.9",
    "web-vitals": "^1.0.1",
    "wouter": "^2.8.0-alpha.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "codegen": "node scripts/local/codegen.js; node scripts/graphql/codegen.js; node scripts/rest/codegen.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "express": "^4.17.1",
    "graphql-ts-client-codegen": "^3.0.8"
  }
}
