{
  "name": "graphql-state-example-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ChenTao",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/App.ts"
  },
  "dependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.13",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0",
    "multer": "^1.4.3",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0",
    "ts-node": "^10.0.0",
    "type-graphql": "^1.1.1",
    "typescript": "^4.3.4",
    "uuidjs": "^4.2.9"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/multer": "^1.4.7"
  }
}
